<?php

use Illuminate\Database\Seeder;
use App\Message;

class MessagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Message::create(['name'=>'Наталья Маршак',
                         'email'=>'marshak_n@mail.ru',
                         'text'=>'Здесь вы можете оставлять свои отзывы о моей работе.',
                         'ip'=>'217.146.246.4',
                         ]);

        Message::create(['name'=>'Марина Любящева',
                         'email'=>'ginger_spring@ukr.net',
                         'text'=>'Наталья очень хороший мастер. Действительно профессионал! Умеет подчеркнуть правильно естественную красоту в каждой женщине! (Убедилась несколько раз:))',
                         'ip'=>'85.238.121.230',
                        ]);

        Message::create(['name'=>'Валентина...',
                         'email'=>'monika-ada@mail.ru',
                         'text'=>'...Что поднимет настроенье,'.PHP_EOL.'Даже если всё непросто?'.PHP_EOL.'Ну, конечно, отраженье'.PHP_EOL.'С новой стильною прической!'.PHP_EOL.'Только вашими руками'.PHP_EOL.'Этот образ создается'.PHP_EOL.'И, наверно, временами'.PHP_EOL.'Даже волшебством зовется...'.PHP_EOL.'..............спасибо за такую красоту,все в восторге!.....',
                         'ip'=>'91.203.136.89'
                         ]);

        Message::create(['name'=>'Наташа',
                         'email'=>'natasha@mail.ru',
                         'text'=>'Наташенька, здравствуйте! Пишу от имени свидетельницы Саши от 25-го сентября. Вы большая умничка, прическа получилась один в один с представленным образцом, а макияж очень естественным и нежным, все было сделано аккуратно и красиво. Свидетельнице было не меньше комплиментов, чем самой невесте, ее все называли "барби"))))). И сколько ни было пролито слез, какой бы ни был ветер на пляже, все продержалось отлично до самого завершения банкета. Еще раз вам большое спасибо и с нас фотографии)!',
                         'ip'=>'79.135.216.10'
                         ]);

        Message::create(['name'=>'Марина',
                        'email'=>'natasha@mail.ru',
                        'text'=>'Хочу выразить свою благодарность Наташеньке за ее терпение и проффесионализм .Делала вечерний макияж и прическу на свадьбу сына 8 октября. Времени было в обрез но Наташа спокойно и очень быстро смогла привести меня в порядок, подобрать подходящий мне образ. Спасибо большое! Наташа Вы очень грамотный специалист и приятный человек! Буду обращаться еще.',
                        'ip'=>'79.135.216.10'
                    ]);

        Message::create(['name'=>'Катя',
                         'email'=>'katya@mail.ru',
                         'text'=>'Наташа делала прическу+макияж дочке(она была свидетельницей на свадьбе), получилось все очень хорошо.Пунктуальный, прислушивающийся ко всем пожеланиям мастер, любящий своё дело, достаточно адекватные цены.'.PHP_EOL.'    Большое спасибо за приятное знакомство, общение и великолепную работу'
                        ]);

        Message::create(['name'=>'Аня',
                         'email'=>'AnkaV@mail.ru',
                         'text'=>'Наташенька, спасибо огромное тебе за прическу и макияж, все продержалось до победного конца)) ты сделала именно то, что я хотела, у тебя золотые ручки.'
                        ]);

        Message::create(['name'=>'Кира',
                         'email'=>'medeaam@mail.ru',
                         'text'=>'Наташа, еще раз спасибо за Вашу работу(21.06), все ОТЛИЧНО!'
                        ]);

        Message::create(['name'=>'Марина',
                         'email'=>'marina@mail.ru',
                         'text'=>'Делала у вас два раза вечерний макияж и прическу.Всем очень довольна.Понравилось и мне и гостям. Спасибо вам большое.Желаю вам новых творческих успехов.'
                        ]);

        Message::create(['name'=>'Маша',
                         'email'=>'marusya_30@mail.ru',
                         'text'=>'Хочу сказать огромное спасибо Наташеньке за создание моего обворажительного образа в пятницу для корпоратива. Все было сделано уверенно, гармонично и в соответствие с моим вкусом. Наташа - настоящий мастер! Такой, что даже мои придирчивые муж и мама были в восторге!!! Наташина работа придала мне уверенности на целый вечер. Очень было жаль разбирать прическу и снимать макияж. Кудряхи были супер и держались еще 3 дня, пока не помыла голову. Отдельное спасибо за уютную атмосферу, ароматный кофе и приятную беседу!'
                        ]);

        Message::create(['name'=>'Ольга',
                         'email'=>'olga@mail.ru',
                         'text'=>'Спасибо огромное! И прическа и макияж - все держалось просто прекрасно! Жених был поражен, в самом хорошем смысле слова:) Получила множество комплиментов и ощущала себя просто принцессой! Ваша работа - важная составляющая часть праздника для невесты, и Вы делаете ее великолепно! Буду советовать всем!'
                        ]);

        Message::create(['name'=>'Катерина',
                         'email'=>'Nikoletta@mail.ru',
                         'text'=>'Хочу оставить отзыв!'.PHP_EOL.'    Отличная работа, спасибо!'.PHP_EOL.'    Вечеринка удалась на славу. И между прочим локоны держались еще 3 дня )) расчесала и красиво так легли что жалко было красоту трогать.'.PHP_EOL.'    Спасибо!'
                        ]);

        Message::create(['name'=>'Люляночка',
                         'email'=>'Люляночка@mail.ru',
                         'text'=>'Огромное спасибо за суботнюю красоту. Море комплементов получила. Осталась ооочень довольна !!!!!!!!!!!!!!!!'.PHP_EOL.'Фотки будут позже обязательно похвастаюсь ))))', 'ip'=>'46.37.197.204'
                        ]);

        Message::create(['name'=>'Анна',
                         'email'=>'anna@xvxv.ru',
                         'text'=>'Наташенька, я к тебе с благодарностями. Я вчера просто блистала! Спасибо за твои золотые ручки, ты просто волшебница. Мало того, что я была в восторге, так еще и все вокруг налюбоваться не могли!!!))',
                        'ip'=>'46.37.197.204'
                        ]);

    }
}


